<!DOCTYPE>
<html >
    <head>
        <title>Web Design Class</title>
    </head>
    <body>
       <p>Hellow World welcome to web design class</p> 
       <p>Gud Morning</p>
       <h1>heading 1</h1>
       <h2>heading 2</h2>
       <h3>heading 3</h3>
       <h4>heading 4</h4>
       <h5>heading 5</h5>
       <h6>heading 6</h6>

       <p><span style="color: blueviolet;"><b>Ipsum is</b></span> simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <i>1500s</i>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <u>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lore</u></p> 
       <p>
           <a href="https://www.lipsum.com/">read more...</a>
           <br><br>
           <a href="about.html" target="_blank">about us</a>
        </p>
        <br>
       <hr>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lore</p> 

       <h3>to do list:</h3>
       <ol type="1">
           <li>bangun</li>
           <li>makan</li>
           <li>tidur</li>
           <li>repeat</li>
       </ol>

       <h3>makanan favorit</h3>
       <ul type="circle">
           <li>nasi goreng</li>
           <li>mi goreng</li>
           <li>gado-gado</li>
           <li>masih banyak lagi...</li>
       </ul>

    </body>
</html>
